total 1.3G
drwxr-xr-x 1 yino 197121    0 Jun  4 13:18 ./
drwxr-xr-x 1 yino 197121    0 Jun  3 13:41 ../
-rw-r--r-- 1 yino 197121   57 Jun  4 10:08 .gitignore
drwxr-xr-x 1 yino 197121    0 Feb 21 23:57 2014-citibike-tripdata/
-rw-r--r-- 1 yino 197121  48M Feb 21 23:49 201401-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121  36M Feb 21 23:49 201402-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121  69M Feb 21 23:49 201403-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121 106M Feb 21 23:49 201404-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121 136M Feb 21 23:49 201405-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121 148M Feb 21 23:50 201406-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121 153M Feb 21 23:50 201407-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121 152M Feb 21 23:51 201408-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121 149M Feb 21 23:51 201409-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121 131M Feb 21 23:51 201410-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121  84M Feb 21 23:52 201411-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121  63M Feb 21 23:52 201412-citibike-tripdata.csv
-rw-r--r-- 1 yino 197121  13K Jun  4 10:08 README.md
drwxr-xr-x 1 yino 197121    0 Jun  4 13:12 __MACOSX/
-rwxr-xr-x 1 yino 197121  553 Jun  4 10:08 citibike.sh*
-rwxr-xr-x 1 yino 197121  990 Jun  4 10:08 download_trips.sh*
-rw-r--r-- 1 yino 197121    0 Jun  4 13:18 files
-rw-r--r-- 1 yino 197121  41K Jun  4 10:08 intro_command_line.ipynb
drwxr-xr-x 1 yino 197121    0 Jun  3 17:23 students/
