4.1 
-----
1-  p = 1/(1+2+3+4+5+6) = 1/21 
2-  P(Y<3)= 1/21 + 2/21 + 3/21 = 6/21
3-  P(Y<ODD)= 2/21 + 4/21 + 6/21 = 12/21
4-  P(1<=Y<4)= 2/21 + 3/21 + 4/21 = 9/21
5-  P(|Y-3|<1.5)= 3/21 + 4/21 + 5/21 = 12/21
6-  E(Y)= Sum of (value * prob) = 3.333
7-  var(Y)= (0-3.333)^2(1/21)+(1-3.333)^2(2/21)+(2-3.333)^2(3/21)+(3-3.333)^2(4/21)+(4-3.333)^2(5/21)+(5-3.333)^2(6/21)=2.222
8-  sd(Y)= sqr(2.222)=1.49


4.2 
-----
2$ to play, toss H/T 3x, HHH=10$, ow=$0
HHH, HHT, HTH, HTT, THH, TTH, THT, TTT
1- 1/8 chance of being HHH
2- 7/8
3- Win=$8 gain, Lose=-$2 loss ==> E(X)= (8)(1/8)+(-2)(7/8)=(-3/4)


6.1
-----
1-  > 1-pnorm(650, 560, 57) = 0.057
2-  > 1-pnorm(650, 630, 61) = 0.372
3-  10% quartile, > qnorm(0.1, 560, 57) = 486.95
    90% quartile, > qnorm(0.9, 560, 57) = 633.05	
4-  10% quartile, > qnorm(0.1, 630, 61) = 551.83
    90% quartile, > qnorm(0.9, 630, 61) = 708.17



8 normal 560kg 57kg 
9 normal 630kg 61kg

