#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%Latex likes to make ligatures from ff, fi, fl which breaks text manipulation (searching and copying)
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

%% Put visual box around \input's (e.g. snippets, tables) for easier checking. (LaTeX will already complain if file doesn't exist.) Won't work if \begin{centering}...\end{centering} in inputted file.
%\let\oldinput\input
%\renewcommand{\input}[1]{\fbox{\oldinput{#1}}} %uncomment this to turn on

% link DOIs in references section
\usepackage{doi}

%to allow the \begin{adjustwidth}
\usepackage[strict]{changepage}

%Allows for Color bars along margins. Do \cbstart and \cbend.
\usepackage{changebar}

%allows a \FloatBarrier
\usepackage{placeins}

%allows you to use pbox in tables (to wrap cells with long text) (tables often via input)
\usepackage{pbox}
\usepackage{makecell}
\usepackage{multirow}

\usepackage{booktabs} %used for nicer tables
% Easily make booktabs having double ruling
%  (can also be used to make them look like other tables)
%\renewcommand{\toprule}{\hline\hline}
%\renewcommand{\bottomrule}{\hline\hline}

%Put all floats at the end. Options:
%\usepackage[nolists]{endfloat}
%Allow multiple floats per page at the end
%\renewcommand{\efloatseparator}{\vfill}

%%% Normalize PDF
\pdfsuppressptexinfo15 %Suppress info of imported PDFs
\pdftrailerid{} %Remove ID (or insert # to try to deterministically seed the ID generation)

%% Remove dates and production details
\hypersetup{pdfinfo={ Creator={}, Producer={},ModDate={...},CreationDate={...} }}
% hyperref usually also sets Author, Title, Subject(blank), Keywords(blank)
%NB: Can't reproduce the completely empty dates with hyperref (could use subset of \pdfinfo)

%If you don't use hyperref, use the following line instead. Hyperref "resets" them (duplicates in the output)
%\pdfinfo{ /Creator ()  /Producer () /ModDate ()  /CreationDate () } 
%Could also do (But MiKTeX doesn't set} Title, Author, Subject, and Keywords
\end_preamble
\options round
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 3.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DS3: Week 3 - Homework 2
\end_layout

\begin_layout Author
Brian Quistorff
\end_layout

\begin_layout Date
2017-06-27
\end_layout

\begin_layout Enumerate
Examine one of the experiments that was a major ethical violation (e.g.
 those listed in the notes).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Write out what the experimental goal was.
 
\end_layout

\begin_layout Enumerate
Describe an new ethical experiment that could learn some or all of the informati
on desired.
 Write what would be the treatment(s) and control, how it would be randomized,
 and what data would be collected.
\end_layout

\begin_layout Enumerate
Would there be any other way to learn this information non-experimentally?
\end_layout

\end_deeper
\begin_layout Enumerate
We are going to build a tool for 
\begin_inset Quotes eld
\end_inset

power calculations
\begin_inset Quotes erd
\end_inset

.
 One of the key trade-offs with an experiment is that the larger (and more
 costly) the experiment the smaller of an effect that one can measure, which
 is called the minimum detectable effect (MDE).
 We want a tool to relate these to help with experimental design.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Build a base function takes 
\begin_inset Formula $N$
\end_inset

, Cohen's 
\begin_inset Formula $d$
\end_inset

 (effect divided of standard deviation of the data), 
\begin_inset Formula $M=100$
\end_inset

, and 
\begin_inset Formula $\alpha=0.05$
\end_inset

 (numbers in parentheses are defaults).
 For each iteration of 
\begin_inset Formula $M$
\end_inset

 loops, generate data for 
\begin_inset Formula $N$
\end_inset

 units, where half are treated (
\begin_inset Formula $W=1$
\end_inset

 vs 
\begin_inset Formula $W=0$
\end_inset

), so that 
\begin_inset Formula $y=d\cdot W+e$
\end_inset

 where 
\begin_inset Formula $e\sim N(0,1)$
\end_inset

.
 The function then reports the proportion of loops where the estimated 
\begin_inset Formula $\hat{d}$
\end_inset

 was significant at the level of 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
What is the power for 
\begin_inset Formula $N=1000$
\end_inset

, 
\begin_inset Formula $d=0.5$
\end_inset

, and 
\begin_inset Formula $\alpha=0.05$
\end_inset

?
\end_layout

\begin_layout Enumerate
What is the power for 
\begin_inset Formula $N=1000$
\end_inset

, 
\begin_inset Formula $d=0.5$
\end_inset

, and 
\begin_inset Formula $\alpha=0.01$
\end_inset

?
\end_layout

\begin_layout Enumerate
What is the relation between significance level and power?
\end_layout

\end_deeper
\begin_layout Enumerate
Build a higher-level function that takes 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $power=0.80$
\end_inset

 that outputs the minimum 
\begin_inset Formula $N$
\end_inset

 required.
 This will call the base function.
 Do a straight-forward linear search starting from 
\begin_inset Formula $N=4$
\end_inset

 and incrementing by 2.
 What is the minimum 
\begin_inset Formula $N$
\end_inset

 for 
\begin_inset Formula $d=0.5$
\end_inset

?
\end_layout

\begin_layout Enumerate
Build a higher-level function that takes 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $power=0.80$
\end_inset

 that outputs the minimum 
\begin_inset Formula $d$
\end_inset

.
 This will call the base function.
 Use the command 
\family typewriter
optim(...,method=
\begin_inset Quotes eld
\end_inset

BFGS
\begin_inset Quotes erd
\end_inset

)
\family default
 and pass in a user supplied function that relates the difference between
 the power for a particular value of 
\begin_inset Formula $d,N$
\end_inset

 and the target power.
 What is the minimum 
\begin_inset Formula $d$
\end_inset

 for 
\begin_inset Formula $N=100$
\end_inset

?
\end_layout

\end_deeper
\end_body
\end_document
